<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.appsocial.MainActivity">

    <TextView android:id="@+id/welcome"
        android:layout_width="wrap_content" android:visibility="invisible"
        android:layout_height="wrap_content" android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:text="Bienvenido"
        android:layout_marginRight="4dp"/>

    <TextView
        android:layout_width="wrap_content" android:text="Sebastian"
        android:layout_height="wrap_content" android:id="@+id/nameProfile"
        android:visibility="invisible" android:layout_toRightOf="@+id/welcome"
        android:textStyle="bold"/>

    <com.facebook.login.widget.LoginButton android:id="@+id/loginFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <com.google.android.gms.ads.AdView android:id="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_banner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
